{
  "compilerOptions": {
    "target": "es2021",
    "module": "nodenext",
    "outDir": "./dist",
    "types": ["node", "@playwright/test"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "useUnknownInCatchVariables": false,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
